spring.application.name=social-network-api

spring.data.mongodb.uri=mongodb+srv://marcus:password123456@social-network-api.u128g.mongodb.net/test?retryWrites=true&w=majority&appName=Social-Network-API

